# selenium55

./: pom.xml
reports/: index.html
src/main/java/seleniumFrameworkDesign/: Selenium55Application.java
src/main/java/seleniumFrameworkDesign/abstractComponents/: AbstractComponents.java
src/main/java/seleniumFrameworkDesign/abstractcomponents/: AbstractComponents.java
src/main/java/seleniumFrameworkDesign/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalouge.java
src/main/java/seleniumFrameworkDesign/resources/: ExtentReporterNG.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/extentReports/: ExtentReportDemo.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/testcomponents/: BaseTest.java
src/test/java/tests/: BrowserSelection.java  ErrorValidationsTest.java  ProductCheckTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuits/: ErrorValidationTests.xml  Purchase.xml  testng.xml
